<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="55dip"
    android:layout_height="55dip"
    android:background="@drawable/circle"
    >
    <TextView
        android:id="@+id/percent"
        android:layout_gravity="center"
        android:layout_marginLeft="12.5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="@mipmap/circle"
        android:textColor="#ffffff"
        />
</LinearLayout>